<!DOCTYPE html>
<html>
    <head>   
        <title>Merchandise</title>
        <style>
            .top{
                background-color: #103f45;
                color:white;
                font-weight:bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-top:15px;
                padding-bottom:15px;
                text-align: left;
                padding-left:50px;
            }
            .yellow{
                background-color: #FFD92D;
                color: black;
                font-size: 14px;
                border:none;
                border-radius:10px;
                cursor:pointer;
                margin-left:1300px;
                font-weight:bold;
                width: 70px;
                height: 40px;

            }
            .yellow:hover{
                opacity:0.8
            }
            .shop{
                cursor:pointer;
                margin-bottom:0px;
            }
            .word{
                font-size: 30px;
                font-weight: bold;
                padding left:200px;
                font-family:Arial
                background-color:white;
                text-align: center;
                margin-bottom:0px;

            }
            .sentence{
                font-size: 20px;
                text-align:center;
                margin-top:0px;
            }
            .logo{
                width:30px;
                height:30px;
                padding-top:0px;
            }
            
            .hoo{
                height:500px;
            }
            
            .short{
                float:left;
                margin-right:50px;
            }

            .long{
                float:left;
                margin-bottom:0px;
                height:600px;
            }

            .hoodie{
                float:right;
            }

            .cap{           
            margin-top:700px;
            
            }


            .bag{
                margin-left:500px;              
                margin-top: -450px;
            }

            .totebag{
                height:500px;
            }

            .notes{
                margin-top: 250px;
                text-align: center;
                color:grey;
            }

            .bold{
                font-weight: bold;
            }
            .buy{
                background-color: chocolate;
                color:#ebeef0   
                        
               
                border:none;
                width:50px;
                height:30px;
                text-align:center;
                border-radius:10px;
                cursor:pointer;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <p class="top">
        <img class="logo" src="logo.webp">
        <span class="shop">USM CS SOCIETY MERCHANDISE</span>
        <button class="yellow" href="https://merch.cssocietyusm.com/cart/"> 
            CART
        </button>
   
     <p>  

        <p class="word">
            Don't miss out on the one and only CS Society Merch.
        </p>
        <p class="sentence">
            Your final chance to grab our limited merchandise!✨
    </p>

    
    <div class="short" style="
        background-color:hsl(170, 20%, 94%);
        color:black;
        height:450px;
        width:450px;
        position:static;">
        <img src="tshirt-ss-front.webp">
        <p class="bold">T-Shirt Short Sleeve</p>
        <p>RM26.00 </p>
        <p>The royal blue microfibre shirt is comfy and stylish at the same time.</p>
        <p><button class="buy">BUY</button></p>
    </div>
    

  
    <div class="long" style="
        background-color:hsl(170, 20%, 94%);
        color:black;
        height:450px;
        width:450px;
        position:static;">
        <img src="tshirt-ls-back.webp">
        <p class="bold">T-Shirt Long Sleeve</p>
        <p>RM26.00 </p>
        <p>The royal blue microfibre shirt is comfy and stylish at the same time.</p>
        <p><button class="buy">BUY</button></p>
    </div>
    

   
    <div class="hoodie" style="
        background-color:hsl(170, 20%, 94%);
        color:black;
        height:450px;
        width:450px;
        position:static;">
        <img class="hoo" src="hoodie-front.webp">
        <p class="bold">Hoodie</p>
        <p>RM55.00 </p>
        <p>Make your known with this zip-up hoodie.</p>
        <p><button class="buy">BUY</button></p>
    </div>

    <div class="cap" style="
        background-color:hsl(170, 20%, 94%);
        color:black;
        height:450px;
        width:450px;
        position:static;">
        <img class="caps" src="cap.webp">
        <p class="bold">Cap</p>
        <p>RM20.00 </p>
        <p>With a cute but cool little penguin on top, this cotton cap is sure to keep you cool as well on a sunny day.</p>
        <p><button class="buy">BUY</button></p>
    </div>

    <div class="bag" style="
        background-color:hsl(170, 20%, 94%);
        color:black;
        height:450px;
        width:450px;
        position:static;">
        <img class="totebag" src="tote-bag.webp">
        <p class="bold">Canvas Bag</p>
        <p>RM18.00 </p>
        <p>This canvas bag is perfect for you to show off that you're a computer science student while carrying your daily essentials around.</p>
        <p><button class="buy">BUY</button></p>
    </div>
   
   

    <p class="notes" >** All pictures shown are for illustration purposes only. Actual product may vary due to product enhancement.</p>
   



   




        
    </body>
</html>
